{
  "name": "QCash",
  "short_name": "QCash",
  "description": "Modern Finance Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0C0E12",
  "theme_color": "#0C0E12",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
